{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**/tws_api/IBJts/source/cppclient",
                "${workspaceFolder}/**/include",
                "/usr/include",
                "/usr/include/c++/13",
                "/usr/include/x86_64-linux-gnu/c++/13",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        },{
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**/tws_api/IBJts/source/cppclient",
                "${workspaceFolder}/**/include"
            ],
            "defines": [],
            "compilerPath": "/Library/Developer/CommandLineTools/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-arm64"
        }
    ],
    "version": 4
}