{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build MyApp",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${cwd}"
            },
            "detail": "Build the app (MyApp) using the makefile"
        },
        {
            "type": "cppbuild",
            "label": "Build TestCppClient",
            "command": "make",
            "args": ["Test"],
            "options": {
                "cwd": "${cwd}"
            },
            "detail": "Build the TestCppClient using the makefile"
        }       
    ],
    "version": "2.0.0"
}